* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
            }

html {
    height: 100%;
    font-size: $fontSize;
                }

body {
    font-family: $fontFamily;
    font-size: $fontSize;
    color: $textColor;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
                    padding: 0;
                            margin: 0;
    min-height: 100%;
    background-color: $bodyBgColor;
                                }

                a {
    text-decoration: none;
    color: $primaryColor
}
